{
	"dbOptions": {
		"host": "localhost",
		"user": "root",
		"password": "",
		"database": "htgnyt",
		"timezone": "Z"
	},
	"dbRemoteOptions": {
		"host": "XXXXXXXXX",
		"user": "XXXXXXXXX",
		"password": "XXXXXXXXX",
		"database": "XXXXXXXXX",
		"timezone": "Z"
	},
	"githubWebhookId": "457630844",
	"port": 8000
}