{
	"mySQLOptions": {
		"host": "localhost",
		"user": "root",
		"password": "",
		"database": "htgnyt"
	},
	"remoteMySQLOptions": {
		"host": "64.226.88.255",
		"user": "marcus",
		"password": "password",
		"database": "htgnyt"
	},
	"githubWebhookId": "457630844",
	"defaultPort": 80
}